<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green_500">#FF4CAF50</color>
    <color name="red_500">#FFF44336</color>
    <color name="orange_500">#FFFF9800</color>

    <!-- Chart Colors -->
    <color name="chart_color_1">#FF6200EE</color>
    <color name="chart_color_2">#FF03DAC5</color>
    <color name="chart_color_3">#FF3700B3</color>
    <color name="chart_color_4">#FF018786</color>
    <color name="chart_color_5">#FFBB86FC</color>

    <color name="colorPrimary">#90CAF9</color>
    <color name="colorAccent">#FF80AB</color>
    <color name="background">#121212</color>
    <color name="surface">#1E1E1E</color>
    <color name="onBackground">#FFFFFF</color>
    <color name="onSurface">#FFFFFF</color>
</resources> 